spring.datasource.url=jdbc:mysql://localhost:3306/shoppingstoreangspring?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql#19

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
